HueXamlApp/Pages/Connection.xaml

<Page
    x:Class="HueXamlApp.Pages.Connection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueXamlApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="MyTextblockStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        
            <TextBlock Text="Light connection"
                       Style="{StaticResource MyTextblockStyle}"/>
        
            <RelativePanel Grid.Row="2" HorizontalAlignment="center">
                <TextBlock Name="NameBlock"
                               Text="Your username: "
                               Style="{StaticResource MyTextblockStyle}"
                               Margin="0,20,0,0"/>
                <TextBox Name="UsernameTextBox"
                               Margin="10,20,0,0"
                               RelativePanel.RightOf="NameBlock"
                               MinWidth="167"/>
                <TextBlock Name="IpBlock"
                               Text="The IP: "
                               RelativePanel.Below="UsernameTextBox"
                               Style="{StaticResource MyTextblockStyle}"
                               Margin="0,20,0,0"/>
                <TextBox Name="IpTextBox" 
                               Margin="10,20,0,0"
                               RelativePanel.RightOf="NameBlock"
                               RelativePanel.Below="UsernameTextBox"
                               MaxWidth="167"
                               MinWidth="167"/>
            </RelativePanel>
        <RelativePanel Grid.Row="3"
                       HorizontalAlignment="Center">
            
        <Button Name="ConnectionButton"
                            FontFamily="Segoe UI"
                            FontSize="18"
                            Content="Connect"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="20"
                            Click="ConnectionButton_OnClick"/>
        </RelativePanel>
    </Grid>
</Page>
