HueXamlApp/Pages/LightsPage.xaml

<Page
    x:Class="HueXamlApp.Pages.LightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueXamlApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HueXamlApp.Connector"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="Button" x:Name="MyButtonStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="segoe mdl2 assets"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="24"
                   FontWeight="Bold"
                   Text="Hue lights"
                   Margin="10,0,0,0"/>

        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <ListBox Name="MyListBox"
                 SelectionMode="Multiple"
                 Margin="0,20,0,0"
                 DoubleTapped="MyListBox_OnDoubleTapped"
                 SelectionChanged="MyListBox_OnSelectionChanged">
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <Rectangle Fill="{Binding Path=MyBrush}"
                                   Name="Rect"
                                   Margin="20,0,20,0"
                                   Width="20"
                                   Height="20"/>
                        <TextBlock Text="{Binding Path=Id}" 
                                   RelativePanel.RightOf="Rect"
                                   RelativePanel.AlignBottomWith="Rect"/>
                    </RelativePanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </ScrollViewer>

        <CommandBar Grid.Row="2" Background="Black">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Name ="BackButton" 
                          Icon="Back"
                          Label="Back"
                          Tag="Back"
                          Click="Button_OnClick"/>
                    <AppBarSeparator/>
                    <TextBlock Name="UserBlock" VerticalAlignment="Center" Margin="0,0,0,16"/>
                </StackPanel>
            </CommandBar.Content>
            
            <AppBarSeparator/>

            <AppBarButton Name="SettingsButton" 
                          Icon="Setting"
                          Label="Settings"
                          Tag="Settings"
                          Click="Button_OnClick"/>
            <AppBarSeparator/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Name="PartyButton"
                              Icon="Favorite"
                              Label="Party"
                              Tag="Party"
                              Click="Button_OnClick"/>

                <AppBarButton Name="InfoButton"
                              Label="Info"
                              Tag="Info"
                              Click="Button_OnClick"/>

                <AppBarButton Name="RefreshButton"
                              Icon="Refresh"
                              Label="Refresh"
                              Tag="Refresh"
                              Click="Button_OnClick"/>
                
                <AppBarButton Name="NameButton"
                              Label="Name"
                              Tag="Name"
                              Click="Button_OnClick"/>

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
