HueXamlApp/Pages/LightsPage.xaml

<Page
    x:Class="HueXamlApp.Pages.LightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueXamlApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HueXamlApp.Connector"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="Button" x:Name="MyButtonStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="segoe mdl2 assets"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="BackButton" 
                    Style="{StaticResource MyButtonStyle}"
                    Content="&#59440;"
                    Click="BackButton_OnClick"/>
            <TextBlock FontSize="18"
                       RelativePanel.RightOf="BackButton"
                       FontWeight="Bold"
                       Text="Choose a light"
                       RelativePanel.AlignBottomWithPanel="True"
                       Margin="10,0,0,0"/>
        </RelativePanel>

        <ListBox Name="MyListBox" 
                 Grid.Row="1"
                 HorizontalAlignment="Center"
                 SelectionMode="Single"
                 Margin="0,20,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Id}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <RelativePanel Grid.Row="2">
            <Button Name="AddidButton"
                    Style="{StaticResource MyButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    Content="&#59151;"
                    Click="AddidButton_OnClick"/>
            
            <Button Name="AddButton"
                    Content="&#59152;"
                    RelativePanel.LeftOf="AddidButton"
                    Style="{StaticResource MyButtonStyle}"
                    Click="AddButton_OnClick"/>
            
        </RelativePanel>
    </Grid>
</Page>
