HueXamlApp/Pages/LightsPage.xaml

<Page
    x:Class="HueXamlApp.Pages.LightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueXamlApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HueXamlApp.Connector"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="Button" x:Name="MyButtonStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="segoe mdl2 assets"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBlock FontSize="18"
                       FontWeight="Bold"
                       Text="Choose a light"
                       RelativePanel.AlignBottomWithPanel="True"
                       Margin="10,0,0,0"/>
        </RelativePanel>

        <ListBox Name="MyListBox" 
                 Grid.Row="1"
                 HorizontalAlignment="Center"
                 SelectionMode="Multiple"
                 Margin="0,20,0,0"
                 SelectionChanged="MyListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Path=MyBrush}"/>
                        <TextBlock Text="{Binding Path=Id}" 
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <CommandBar Grid.Row="2" Background="Black">
            <CommandBar.Content>
                <StackPanel>
                    <TextBlock Name="UserBlock"/>
                </StackPanel>
            </CommandBar.Content>

            <AppBarButton Name ="BackButton" 
                          Icon="Back"
                          Label ="Back"
                          Tag="Back"
                          Click="Button_OnClick"/>
            <AppBarSeparator/>
            
            <AppBarButton Name="SettingsButton" 
                          Icon="Setting"
                          Label="Settings"
                          Tag="Settings"
                          Click="Button_OnClick"/>
            <AppBarSeparator/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Name="PartyButton"
                              Icon="Favorite"
                              Label="Party"
                              Tag="Party"
                              Click="Button_OnClick"/>
                
                <AppBarButton Name="RefreshButton"
                              Icon="Refresh"
                              Label="Refresh"
                              Tag="Refresh"
                              Click="Button_OnClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
        <!--
        <RelativePanel Grid.Row="2">
            <Button Name="AddidButton"
                    Style="{StaticResource MyButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    Content="&#59151;"
                    Click="AddidButton_OnClick"/>

            <Button Name="AddButton"
                    Content="&#59152;"
                    RelativePanel.LeftOf="AddidButton"
                    Style="{StaticResource MyButtonStyle}"
                    Click="AddButton_OnClick"/>

        </RelativePanel>
        -->
    </Grid>
</Page>
