HueXamlApp/Pages/LightSettings.xaml

<Page
    x:Class="HueXamlApp.Pages.LightSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueXamlApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="HueBlock" Text="Hue:" Margin="20" FontSize="24"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock  Name="SaturationBlock" Text="Saturation:" Margin="20" FontSize="24" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Name="BrightnessBlock" Text="Brightness:" Margin="20" FontSize="24" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>

            <Slider Name="HueSlider" Margin="20" Maximum="65535" Minimum="0" Background="Crimson" Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    CanDrag ="True" DragLeave="GeneralSlider_OnDragLeave"/>
            <Slider Name="SaturationSlider" Margin="20" Maximum="255" Minimum="0" Background="Crimson" Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    CanDrag="True" DragLeave="GeneralSlider_OnDragLeave"/>
            <Slider Name="BrightnessSlider" Margin="20" Maximum="255" Minimum="0" Background="Crimson" Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    CanDrag="True" DragLeave="GeneralSlider_OnDragLeave"/>
        </Grid>

        <Button Name="ConfirmButton" Content="Confirm" Grid.Row="2" BorderThickness="10" BorderBrush="Crimson" FontSize="24" Background="Black"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="ConfirmButton_OnClick"/>

    </Grid>
</Page>
