HueXamlApp/Pages/LightSettings.xaml

<Page
    x:Class="HueXamlApp.Pages.LightSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueXamlApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >


    <Page.Resources>
        <Style x:Key="TextLayout" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>

        <Style x:Key="SliderLayout" TargetType="Slider">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style x:Key="ButtonLayout" TargetType="Button">
            <Setter Property="FontFamily" Value="segoe mdl2 assets"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="Light settings"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="HueBlock" Text="Hue:" Grid.Row="0" Style="{StaticResource TextLayout}"/>
            <TextBlock Name="SaturationBlock" Text="Saturation:" Grid.Row="1" Style="{StaticResource TextLayout}"/>
            <TextBlock Name="BrightnessBlock" Text="Brightness:" Grid.Row="2" Style="{StaticResource TextLayout}"/>
            <TextBlock Name="OnBlock" Text="On:" Grid.Row="3" Style="{StaticResource TextLayout}"/>

            <Slider Name="HueSlider" Maximum="65535" Grid.Row="0" Tag="Hue"
                    PointerCaptureLost="GeneralSlider_OnValueChanged" 
                    Style="{StaticResource SliderLayout}"/>
            <Slider Name="SaturationSlider" Maximum="255" Grid.Row="1" Tag="Saturation" 
                    PointerCaptureLost="GeneralSlider_OnValueChanged" 
                    Style="{StaticResource SliderLayout}"/>
            <Slider Name="BrightnessSlider" Maximum="255" Grid.Row="2" Tag="Brightness"
                    PointerCaptureLost="GeneralSlider_OnValueChanged" 
                    Style="{StaticResource SliderLayout}"/>
            <ToggleSwitch Toggled="Toggle_OnToggled" Name="Toggle" Grid.Row="3"
                          Grid.Column="1" Margin="20,0,0,0"/>
            <Rectangle Name="Rektangle" 
                       Grid.Row="4" 
                       Grid.ColumnSpan="2"
                       Height="30"
                       Margin="20"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="BackButton" Click="Button_OnClick" Grid.Column="0" Style="{StaticResource ButtonLayout}" 
                    Content="&#59440;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

          </Grid>
    </Grid>
</Page>
